const apparat = [
  {
    group: "Экономическая детерминация",
    factors: [
      {
        name: "Рост З/П",
        pokaz: "З/П относительно прошлого периода",
        indicator: "Низкий показатель (сравнение с инфляцией)",
        kr: "Если З/П ваыросла относительно прошлого периода в процентном соотношении меньше чем инфляция, то индикатор сработает",
      },
      {
        name: "Рост цен на жилье",
        pokaz: "Стоимость кв.м относительно прошлого периода",
        indicator: "Более низкий показатель  по сравнение с ростом зарплаты",
        kr: "Если стоимость 1 кв.м относительно прошлого периода увеличиласть в процентном соотношении больше чем выросла З/П, то индикатор сработает",
      },
      {
        name: "Рост цены потребительской корзины",
        pokaz: "Стоимость потребительской корзины",
        indicator: "Превышение цены по сравнению с прошлым периодом",
        kr: "Если цена потребительской корзины превышает прошлый период, то индикатор сработает",
      },
      {
        name: "Рост рабочих мест",
        pokaz: "Количество безработных относительно прошлого периода",
        indicator:
          "Увеличение числа безработных по сравнению с прошлым периодом",
        kr: "Если число безработных  стало больше по сравнению с прошлым периодом",
      },
    ],
  },
  {
    group: "Ацентрические настроения",
    factors: [
      {
        name: "Рост преступности",
        pokaz: "Количество преступлений в сравнении с прошлым периодом",
        indicator:
          "Увеличение числа преступностей по сравнению с прошлым периодом",
        kr: "Если цена увеличилось количество преступлений, то индикатор сработает",
      },
      {
        name: "Рост качества дорог",
        pokaz: "Качество дорог",
        indicator: "Ухудшение качества  дорог по сравнению с прошлым периодом",
        kr: "Если качество дорог ухудшается, то инликатор сработает (или снижение в рейтинге регионов по качеству дорог)",
      },
    ],
  },
  {
    group: "Действия властей подрывающие авторитет",
    factors: [
      {
        name: "Нарушение законов",
        pokaz: "Нарушение законов в интересах властей",
        indicator:
          "Действия властей, направленные на нарушение законов в своих интересах и безнаказанность этого",
        kr: "Если представитель власти нарушает законы в личных интересах, а также отсутствие реагирования соотвествующих органов, то индикатор сработает",
      },
    ],
  },
  {
    group: "Невнятность действий",
    factors: [
      {
        name: "Отсутствие открытости действий",
        pokaz: "Закрытые действия властей по отношению к гражданам",
        indicator:
          "Не предоставление информации о своих дейсвтиях или отсутствие отчетностей по своим действиям",
        kr: "Если власти действуют закрыто, а именно не доводят до населения мотивы и результаты своих дейстиях",
      },
      {
        name: "Противоречивость действий",
        pokaz: "Поступки не соответствуют заявлениям",
        indicator: "Разные действия относительно своих заявлений",
        kr: "Если  представители власти не выполняют своих заявлений или же разные высказывания по одной тематике",
      },
      {
        name: "Пассивность",
        pokaz:
          "Отсутствие реакции властей на различные проблемы или просьбы населения",
        indicator:
          "Отсутствие разумных решений тех проблем, которые влияют на настроения и жизнь населения",
        kr: "Если власти не предоставляют  решение проблем или же те решения которые они предоставляют ни в полной, ни частично не решаю.т проблему",
      },
    ],
  },
];
export default apparat;
