const apparat = [
  {
    group: "Экономическая детерминация",
    factors: [
      {
        name: "Рост З/П",
        pokaz: "З/П относительно прошлого периода",
        indicator: "Низкий показатель (сравнение с инфляцией)",
        kr: "Если З/П ваыросла относительно прошлого периода в процентном соотношении меньше чем инфляция, то индикатор сработает",
      },
      {
        name: "Рост цен на жилье",
        pokaz: "Стоимость кв.м относительно прошлого периода",
        indicator: "Более низкий показатель  по сравнение с ростом зарплаты",
        kr: "Если стоимость 1 кв.м относительно прошлого периода увеличиласть в процентном соотношении больше чем выросла З/П, то индикатор сработает",
      },
      {
        name: "Рост цены потребительской корзины",
        pokaz: "Стоимость потребительской корзины",
        indicator: "Превышение цены по сравнению с прошлым периодом",
        kr: "Если цена потребительской корзины превышает прошлый период, то индикатор сработает",
      },
      {
        name: "Рабочие места",
        pokaz: "Стоимость потребительской корзины",
        indicator: "Превышение цены по сравнению с прошлым периодом",
        kr: "Если цена потребительской корзины превышает прошлый период, то индикатор сработает",
      },
    ],
  },
  {
    group: "Ацентрические настроения",
    factors: [
      {
        name: "Рост преступности",
        pokaz: "Стоимость потребительской корзины",
        indicator: "Превышение цены по сравнению с прошлым периодом",
        kr: "Если цена потребительской корзины превышает прошлый период, то индикатор сработает",
      },
      {
        name: "Качество дорог",
        pokaz: "Стоимость потребительской корзины",
        indicator: "Превышение цены по сравнению с прошлым периодом",
        kr: "Если цена потребительской корзины превышает прошлый период, то индикатор сработает",
      },
    ],
  },
  {
    group: "Действия властей подрывающие авторитет",
    factors: [
      {
        name: "Нарушение законов",
        pokaz: "Стоимость потребительской корзины",
        indicator: "Превышение цены по сравнению с прошлым периодом",
        kr: "Если цена потребительской корзины превышает прошлый период, то индикатор сработает",
      },
    ],
  },
  {
    group: "Невнятность действий",
    factors: [
      {
        name: "Отсутствие открытости действий",
        pokaz: "Стоимость потребительской корзины",
        indicator: "Превышение цены по сравнению с прошлым периодом",
        kr: "Если цена потребительской корзины превышает прошлый период, то индикатор сработает",
      },
      {
        name: "Противоречивость действий",
        pokaz: "Стоимость потребительской корзины",
        indicator: "Превышение цены по сравнению с прошлым периодом",
        kr: "Если цена потребительской корзины превышает прошлый период, то индикатор сработает",
        pokaz: "Стоимость потребительской корзины",
        indicator: "Превышение цены по сравнению с прошлым периодом",
        kr: "Если цена потребительской корзины превышает прошлый период, то индикатор сработает",
      },
      {
        name: "Пассивность",
        pokaz: "Стоимость потребительской корзины",
        indicator: "Превышение цены по сравнению с прошлым периодом",
        kr: "Если цена потребительской корзины превышает прошлый период, то индикатор сработает",
      },
    ],
  },
];
export default apparat;
